<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="html" href="index.html">
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
    <header class="container">
        <button id="score-button">View Scores</button>
        <h2>Time Left:</h2>
     </header>
 
     <main class="main">
         <h1 id="questionTitle"></h1>
            <nav class="question-box">
                <button class="answer answerChoice" data-number="1"></button>
                <button class="answer answerChoice" data-number="2"></button>
                <button class="answer answerChoice" data-number="3"></button>
                <button class="answer answerChoice" data-number="4"></button>
            </nav>
     </main>
     <script src="assets/script.js"></script>
</body>
</html>

<!-- Currently, questionTitle and answerChoice is not working. -->
<!-- Nothing shows up, and nothing is styled. -->

<!-- On questions.html pageload, start the quiz-->
<!-- Need a function to start the quiz, and start the questions array -->
<!-- Need a for loop to go through all questions, and keep score -->
<!-- When question is answer incorrectly, need to remove time from overall timer -->
<!-- Log overall score, and store initials locally -->